{
  "name": "conversor-api",
  "version": "1.0.0",
  "description": "YouTube and Instagram downloader API",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "insta-fetcher": "^1.4.0",
    "ytdl-core": "^4.11.5"
  },
  "engines": {
    "node": "20.x"
  }
}
